src/Starcounter.Installer/Starcounter.InstallerWPF/Slides/Slide5.xaml

<Grid x:Class="Starcounter.InstallerWPF.Slides.Slide5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                >

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <StackPanel >

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Starcounter" Style="{DynamicResource SlideHeader}" />
            <TextBlock Grid.Column="1" Text="Slide 4 of 4" Style="{DynamicResource SlidePage}" />
        </Grid>-->


        <StackPanel >

            <!-- No time limit. Full functionality. -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator1}">
                <BulletDecorator.Bullet>
                    <Ellipse  Style="{DynamicResource SlideLevelEllipse1}" />
                </BulletDecorator.Bullet>

                <TextBlock Text="No time limit. Full functionality." Style="{DynamicResource SlideLevel1}"/>

            </BulletDecorator>

            <!-- We trust you. The evaluation version is not locked or crippled. -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock  Text="We trust you. The evaluation version is not locked or crippled." Style="{DynamicResource SlideLevel2}"/>

            </BulletDecorator>

            <!-- Go on. Create the next big thing. Change the game. -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock Style="{DynamicResource SlideLevel2}">
               Go on. Create the next big thing. Change the game.
                </TextBlock>

            </BulletDecorator>




            <!-- Step by step guides  -->
            <BulletDecorator  Style="{DynamicResource SlideLevelBulletDecorator1}">
                <BulletDecorator.Bullet>
                    <Ellipse Style="{DynamicResource SlideLevelEllipse1}"  />
                </BulletDecorator.Bullet>

                <TextBlock Text="Step by step guides " Style="{DynamicResource SlideLevel1}" />

            </BulletDecorator>

            <!-- Millions.... -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock Style="{DynamicResource SlideLevel2}">
             <Hyperlink  CommandParameter="https://github.com/starcounter/starcounter/wiki" Command="NavigationCommands.GoToPage">www.starcounter.com/wiki</Hyperlink>
                </TextBlock>

            </BulletDecorator>




        </StackPanel>




    </StackPanel>


        <TextBlock Grid.Row="1" Text="Slide 4 of 4" Style="{DynamicResource SlidePage}" HorizontalAlignment="Right" />

    </Grid>

</Grid>
