src/Starcounter.Installer/Starcounter.InstallerWPF/Slides/Slide1.xaml

<Grid x:Class="Starcounter.InstallerWPF.Slides.Slide1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                >

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel >

            <!-- Super Easy -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator1}">
                <BulletDecorator.Bullet>
                    <Ellipse  Style="{DynamicResource SlideLevelEllipse1}" />
                </BulletDecorator.Bullet>

                <TextBlock Text="Super Easy" Style="{DynamicResource SlideLevel1}"/>

            </BulletDecorator>

            <!-- Forget the database, the class is the table -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock  Text="Forget the database, the class is the table" Style="{DynamicResource SlideLevel2}"/>

            </BulletDecorator>

            <!-- Create database classes in.... -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock Style="{DynamicResource SlideLevel2}">
               Create database classes in
               <Bold><Run Text="C#" /></Bold>
               or
               <Bold><Run Text="VB" /></Bold>
               (Java coming)
                </TextBlock>

            </BulletDecorator>

            <!-- Your objects live directly..  -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock  Text="Your objects live directly in the database (the database is the object heap)" Style="{DynamicResource SlideLevel2}"/>

            </BulletDecorator>


            <!-- Super Fast -->
            <BulletDecorator  Style="{DynamicResource SlideLevelBulletDecorator1}">
                <BulletDecorator.Bullet>
                    <Ellipse Style="{DynamicResource SlideLevelEllipse1}"  />
                </BulletDecorator.Bullet>

                <TextBlock Text="Super Fast" Style="{DynamicResource SlideLevel1}" />

            </BulletDecorator>

            <!-- Millions.... -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock Style="{DynamicResource SlideLevel2}">
               Millions of  
               <Bold><Run Text="SQL" /></Bold>
               operations/sec
                </TextBlock>

            </BulletDecorator>

            <!-- High concurrency. Low latency. Near linear scaling. -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock  Text="High concurrency. Low latency. Near linear scaling." Style="{DynamicResource SlideLevel2}"/>

            </BulletDecorator>

            <!-- Memory centric (operate in RAM, secure on disks)..  -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock  Text="Memory centric (operate in RAM, secure on disks)" Style="{DynamicResource SlideLevel2}" />

            </BulletDecorator>


            <!-- ACID -->
            <BulletDecorator  Style="{DynamicResource SlideLevelBulletDecorator1}">
                <BulletDecorator.Bullet>
                    <Ellipse Style="{DynamicResource SlideLevelEllipse1}"  />
                </BulletDecorator.Bullet>

                <TextBlock Text="ACID" Style="{DynamicResource SlideLevel1}"/>

            </BulletDecorator>

            <!-- ACID business objects (not only ACID database).... -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock  Style="{DynamicResource SlideLevel2}">
                ACID business objects (not only ACID database)
                </TextBlock>

            </BulletDecorator>

            <!-- SQL on top of your business code, not your business code on top of SQL. -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock Text="SQL on top of your business code, not your business code on top of SQL" Style="{DynamicResource SlideLevel2}"/>

            </BulletDecorator>


            <!-- No glue code -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator1}" >
                <BulletDecorator.Bullet>
                    <Ellipse Style="{DynamicResource SlideLevelEllipse1}"  />
                </BulletDecorator.Bullet>

                <TextBlock Text="No glue code" Style="{DynamicResource SlideLevel1}"/>

            </BulletDecorator>

            <!-- ACID business objects (not only ACID database).... -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock Style="{DynamicResource SlideLevel2}">
                No caches, no mapping, no schemas, no serialization
                </TextBlock>

            </BulletDecorator>

            <!-- SQL on top of your business code, not your business code on top of SQL. -->
            <BulletDecorator Style="{DynamicResource SlideLevelBulletDecorator2}" >
                <BulletDecorator.Bullet>
                    <Rectangle Style="{DynamicResource SlideLevel2Rectangle}"/>
                </BulletDecorator.Bullet>

                <TextBlock   Text="Write code dealing with the needs of your users, not the needs of your technical architecture" Style="{DynamicResource SlideLevel2}"/>

            </BulletDecorator>

        </StackPanel>




        <Border CornerRadius="5" Padding="5,2,5,2" Background="#30000000">
            <TextBlock Grid.Row="1" Text="Slide 1 of 1" Style="{DynamicResource SlidePage}"  />
        </Border>

    </Grid>

</Grid>
