src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/AddRemoveUninstallQuestionPage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.AddRemoveUninstallQuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    DisplayName="Setup">


    <pages:BasePage.Resources>
        <converters:ScrollBarVisibilityToPadding x:Key="scrollBarVisibilityToPadding" />
    </pages:BasePage.Resources>


    <pages:BasePage.Content>


        <Grid Style="{DynamicResource PagePanel_Style}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header + Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{Binding RelativeSource={RelativeSource self}, Path=ComputedVerticalScrollBarVisibility, Converter={StaticResource scrollBarVisibilityToPadding}}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
                        <GroupBox.Header>
                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
                        </GroupBox.Header>
                        <TextBlock Text="Starcounter Software Setup." Style="{DynamicResource PageHeaderDescriptionStyle}"/>
                    </GroupBox>

                    <!-- Content -->
                    <Grid Grid.Row="1" Style="{DynamicResource Page_Content_Panel_Style}">
                        <!-- Welcome text -->
                        <Grid Margin="0,7.5,0,7.5">

                            <StackPanel  >

                                <!-- Add Components -->
                                <RadioButton Margin="0,7.5,0,2.5" x:Name="setupOptions_RadioButton_Option1" GroupName="Options" Content="_Add components" Checked="RadioButton_Checked" Style="{DynamicResource BigRadioButtonStyle}"/>

                                <!-- Remove Components -->
                                <RadioButton Margin="0,2.5,0,2.5" x:Name="setupOptions_RadioButton_Option2" GroupName="Options" Content="_Remove components" Checked="RadioButton_Checked" Style="{DynamicResource BigRadioButtonStyle}"/>

                                <!-- Uninstall -->
                                <RadioButton Margin="0,2.5,0,7.5" x:Name="setupOptions_RadioButton_Option3" GroupName="Options" Content="_Complete uninstall" Checked="RadioButton_Checked" Style="{DynamicResource BigRadioButtonStyle}"/>

                            </StackPanel>


                        </Grid>
                    </Grid>

                </Grid>


            </ScrollViewer>

            <!-- Button Bar -->
            <Grid Grid.Row="1"  >

                <GroupBox Style="{DynamicResource PageButtonBar}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--<Button Margin="2.5,0,2.5,0" Command="NavigationCommands.PreviousPage" Content="_Back" />-->
                        <Button x:Name="addRemoveUninstallQuestionNextButton" Margin="2.5,0,0,0" Command="NavigationCommands.NextPage"  IsDefault="True"  Content="_Next" Background="{DynamicResource GreenButtonBackground}"/>
                    </StackPanel>

                </GroupBox>

            </Grid>

        </Grid>




    </pages:BasePage.Content>

</pages:BasePage>
