src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/AdministrationToolsPage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.AdministrationToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:rules="clr-namespace:Starcounter.InstallerWPF.Rules"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    xmlns:main="clr-namespace:Starcounter.InstallerWPF"
    DisplayName="Administration Tools"
>

    <pages:BasePage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:CommandToVisibilityConverter x:Key="commandToVisibilityConverter"/>
        <converters:CommandToBackgroundConverter x:Key="commandToBackgroundConverter" />
        <converters:IsCheckedConverter x:Key="isCheckedConverter"/>
        <converters:ScrollBarVisibilityToPadding x:Key="scrollBarVisibilityToPadding" />
    </pages:BasePage.Resources>


    <pages:BasePage.Content>


        <Grid Style="{DynamicResource PagePanel_Style}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header + Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{Binding RelativeSource={RelativeSource self}, Path=ComputedVerticalScrollBarVisibility, Converter={StaticResource scrollBarVisibilityToPadding}}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
                        <GroupBox.Header>
                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
                        </GroupBox.Header>

                        <Grid>

                            <!-- Add Components header text -->
                            <TextBlock Text="Select the components you want to install" Visibility="{Binding Path=MainWindow.SetupOptions, Source={x:Static Application.Current}, Converter={StaticResource commandToVisibilityConverter}, ConverterParameter=ADDCOMPONENTS}" Style="{DynamicResource PageHeaderDescriptionStyle}"/>


                            <!-- Remove Components header text -->
                            <TextBlock Text="Select the components you want to uninstall" Visibility="{Binding Path=MainWindow.SetupOptions, Source={x:Static Application.Current}, Converter={StaticResource commandToVisibilityConverter}, ConverterParameter=REMOVECOMPONENTS}" Style="{DynamicResource PageHeaderDescriptionStyle}"/>

                        </Grid>

                    </GroupBox>

                    <!-- Content -->
                    <Grid Grid.Row="1" Style="{DynamicResource Page_Content_Panel_Style}">

                        <!-- Starcounter Administrator -->
                        <StackPanel Margin="0,7.5,0,7.5" Grid.Row="0" Grid.IsSharedSizeScope="True" DataContext="{Binding Components[StarcounterAdministrator]}">

                            <CheckBox x:Name="starcounterAdministratorCheckBox" IsEnabled="{Binding IsExecuteCommandEnabled}" Background="{Binding Path=Command, Converter={StaticResource commandToBackgroundConverter}}" Style="{DynamicResource BigCheckBoxStyle}">

                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource isCheckedConverter}">
                                        <Binding  Path="IsExecuteCommandEnabled" Mode="OneWay"/>
                                        <Binding  Path="ExecuteCommand" Mode="TwoWay"/>
                                    </MultiBinding>
                                </CheckBox.IsChecked>

                                <StackPanel Orientation="Horizontal">

                                    <Label  Padding="0" Margin="0" Content="_Starcounter Administrator" />
                                    <TextBlock  Margin="7.5,0,0,0" Text="{Binding Comment}" />

                                </StackPanel>

                            </CheckBox>

                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">

                                    <!-- Header Description -->
                                    <TextBlock Style="{DynamicResource ComponentDescription}">
                                                Starcounter Administrator is a GUI tool included as part of the Starcounter installation. It is used to view, configure, manage, and administer all components within Starcounter, including servers and databases.
                                                Starcounter Administrator also includes the ability for users to run SQL queries and execute stored procedures.
                                                <Hyperlink CommandParameter="https://github.com/starcounter/starcounter/wiki/Starcounter_Administrator" Command="NavigationCommands.GoToPage"  >Read more...</Hyperlink>
                                    </TextBlock>

                                    <!-- Properties -->
                                    <StackPanel Margin="0,5,0,2.5" Visibility="{Binding Path=ShowProperties, Converter={StaticResource booleanToVisibilityConverter}}" >

                                        <!--<CheckBox  Content="Start when installed" IsChecked="{Binding StartWhenInstalled}" />-->

                                        <CheckBox x:Name="createShortcutsCheckBox"  Content="Create Shortcuts" IsChecked="{Binding CreatePersonalServerShortcuts}" />

                                    </StackPanel>

                                </StackPanel>

                            </Grid>
                        </StackPanel>

                    </Grid>


                </Grid>


            </ScrollViewer>

            <!-- Button Bar -->
            <Grid Grid.Row="1"  >

                <GroupBox Style="{DynamicResource PageButtonBar}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="2.5,0,2.5,0" Command="NavigationCommands.PreviousPage" Content="_Back" />
                        <Button x:Name="administrationToolsNextButton" Margin="2.5,0,0,0" Command="NavigationCommands.NextPage"  IsDefault="True"  Content="_Next" Background="{DynamicResource GreenButtonBackground}"/>
                    </StackPanel>

                </GroupBox>

            </Grid>

        </Grid>


    </pages:BasePage.Content>


</pages:BasePage>
