src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/ConnectivityPage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.ConnectivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:rules="clr-namespace:Starcounter.InstallerWPF.Rules"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    DisplayName="Connectivity"
>



  <pages:BasePage.Resources>
    <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    <converters:CommandToVisibilityConverter x:Key="commandToVisibilityConverter"/>
    <converters:CommandToBackgroundConverter x:Key="commandToBackgroundConverter" />
  </pages:BasePage.Resources>




  <pages:BasePage.Content>

    <GroupBox Style="{DynamicResource PageGroupBoxStyle}">
      <GroupBox.Header>

        <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
          <GroupBox.Header>
            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
          </GroupBox.Header>

          <Grid>

            <!-- Add Components header text -->
            <TextBlock Text="Select the components you want to install"
                       Visibility="{Binding Path=MainWindow.SetupOptions, Source={x:Static Application.Current}, Converter={StaticResource commandToVisibilityConverter}, ConverterParameter=ADDCOMPONENTS}"
                       Style="{DynamicResource PageHeaderDescriptionStyle}"/>


            <!-- Remove Components header text -->
            <TextBlock Text="Select the components you want to uninstall"
                       Visibility="{Binding Path=MainWindow.SetupOptions, Source={x:Static Application.Current}, Converter={StaticResource commandToVisibilityConverter}, ConverterParameter=REMOVECOMPONENTS}"
                       Style="{DynamicResource PageHeaderDescriptionStyle}"/>

          </Grid>
        </GroupBox>

      </GroupBox.Header>


      <Grid >

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Content -->
        <Border BorderBrush="{DynamicResource Highlight}" BorderThickness="1,1,0,0" Grid.Row="0">

          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Color="#e0303030" Offset="0"/>
              <GradientStop Color="#e0252525" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>

          <Border BorderBrush="{DynamicResource Shadow}" BorderThickness="0,0,1,1" Grid.Row="0" >

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">

              <Grid Margin="27,7.5,30,7.5">

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ODBC Driver -->
                <StackPanel Margin="0,7.5,0,7.5" Grid.Row="0" Grid.IsSharedSizeScope="True" DataContext="{Binding Components[ODBCDriver]}">

                  <CheckBox x:Name="oDBCDriverCheckBox" IsChecked="{Binding ExecuteCommand}"
                            IsEnabled="{Binding IsExecuteCommandEnabled}"
                            Background="{Binding Path=Command, Converter={StaticResource commandToBackgroundConverter}}"
                            Style="{DynamicResource BigCheckBoxStyle}">

                    <StackPanel Orientation="Horizontal">

                      <Label  Padding="0" Margin="0" Content="_ODBC Driver" />
                      <TextBlock  Margin="7.5,0,0,0" Foreground="#FFBF0E0E" Text="{Binding Comment}" />

                    </StackPanel>

                  </CheckBox>

                  <Grid >

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">

                      <!-- Header Description -->
                      <TextBlock Style="{DynamicResource ComponentDescription}">
                          The term connectivity refers to the alternatives available to communicate with Starcounter databases from tools or client programs. This includes tools and programs either provided as part of the Starcounter installation or created by you or other developers.
                          <Hyperlink CommandParameter="https://github.com/starcounter/starcounter/wiki/Connectivity" Command="NavigationCommands.GoToPage"  >Read more...</Hyperlink>
                      </TextBlock>

                      <!-- Properties -->
                      <StackPanel Margin="0,5,0,2.5" Visibility="{Binding Path=ShowProperties, Converter={StaticResource booleanToVisibilityConverter}}" >
                      </StackPanel>

                    </StackPanel>

                  </Grid>

                </StackPanel>

                <!-- Devider -->
                <Border Margin="0,7.5,0,7.5" Grid.Row="1" Height="2" Background="#15ffffff" BorderBrush="#50000000" BorderThickness="1,1,0,0" />

                <!-- ADO.NET Driver -->
                <StackPanel Margin="0,7.5,0,7.5" Grid.Row="2" Grid.IsSharedSizeScope="True" DataContext="{Binding Components[ADONETDriver]}">

                  <CheckBox x:Name="aDONETDriverCheckBox" IsChecked="{Binding ExecuteCommand}"
                            IsEnabled="{Binding IsExecuteCommandEnabled}"
                            Background="{Binding Path=Command, Converter={StaticResource commandToBackgroundConverter}}"
                            Style="{DynamicResource BigCheckBoxStyle}">


                    <StackPanel Orientation="Horizontal">

                      <Label  Padding="0" Margin="0" Content="_ADO.NET Driver" />
                      <TextBlock  Margin="7.5,0,0,0" Foreground="#FFBF0E0E" Text="{Binding Comment}" />



                    </StackPanel>

                  </CheckBox>

                  <Grid >

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">

                      <!-- Header Description -->
                      <TextBlock Style="{DynamicResource ComponentDescription}">
                          The term connectivity refers to the alternatives available to communicate with Starcounter databases from tools or client programs. This includes tools and programs either provided as part of the Starcounter installation or created by you or other developers.
                          <Hyperlink CommandParameter="https://github.com/starcounter/starcounter/wiki/Connectivity" Command="NavigationCommands.GoToPage"  >Read more...</Hyperlink>
                      </TextBlock>

                      <!-- Properties -->
                      <StackPanel Margin="0,5,0,2.5" Visibility="{Binding Path=ShowProperties, Converter={StaticResource booleanToVisibilityConverter}}" >
                      </StackPanel>


                    </StackPanel>

                  </Grid>

                </StackPanel>

                <!-- Devider -->
                <Border Margin="0,7.5,0,7.5" Grid.Row="3" Height="2" Background="#15ffffff" BorderBrush="#50000000" BorderThickness="1,1,0,0" />

                <!-- Live Objects -->
                <StackPanel Margin="0,7.5,0,7.5" Grid.Row="4" Grid.IsSharedSizeScope="True" DataContext="{Binding Components[LiveObjects]}">

                  <CheckBox x:Name="liveObjectsCheckBox" IsChecked="{Binding ExecuteCommand}"
                            IsEnabled="{Binding IsExecuteCommandEnabled}"
                            Background="{Binding Path=Command, Converter={StaticResource commandToBackgroundConverter}}"
                            Style="{DynamicResource BigCheckBoxStyle}">


                    <StackPanel Orientation="Horizontal">

                      <Label  Padding="0" Margin="0" Content="_Live Objects" />
                      <TextBlock  Margin="7.5,0,0,0" Foreground="#FFBF0E0E" Text="{Binding Comment}" />

                    </StackPanel>

                  </CheckBox>

                  <Grid >

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">

                      <!-- Header Description -->
                      <TextBlock Style="{DynamicResource ComponentDescription}">
                          The term connectivity refers to the alternatives available to communicate with Starcounter databases from tools or client programs. This includes tools and programs either provided as part of the Starcounter installation or created by you or other developers.
                          <Hyperlink CommandParameter="https://github.com/starcounter/starcounter/wiki/Connectivity" Command="NavigationCommands.GoToPage"  >Read more...</Hyperlink>
                      </TextBlock>

                      <!-- Properties -->
                      <StackPanel Margin="0,5,0,2.5" Visibility="{Binding Path=ShowProperties, Converter={StaticResource booleanToVisibilityConverter}}" >
                      </StackPanel>

                    </StackPanel>

                  </Grid>

                </StackPanel>

              </Grid>

            </ScrollViewer>

          </Border>


        </Border>

        <!-- Button Bar -->
        <Grid Grid.Row="1"  >
          <GroupBox Style="{DynamicResource PageButtonBar}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Margin="2.5,0,2.5,0" Command="NavigationCommands.PreviousPage" Content="_Back" />
              <Button Margin="2.5,0,0,0" Command="NavigationCommands.NextPage"  IsDefault="True"  Content="_Next" Background="{DynamicResource GreenButtonBackground}"/>
            </StackPanel>

          </GroupBox>
        </Grid>


      </Grid>

    </GroupBox>

  </pages:BasePage.Content>


</pages:BasePage>
