src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/DatabaseEnginesPage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.DatabaseEnginesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:rules="clr-namespace:Starcounter.InstallerWPF.Rules"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    xmlns:main="clr-namespace:Starcounter.InstallerWPF"
    DisplayName="Options"
>



    <pages:BasePage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:CommandToVisibilityConverter x:Key="commandToVisibilityConverter"/>
        <converters:CommandToBackgroundConverter x:Key="commandToBackgroundConverter" />
        <converters:IsCheckedConverter x:Key="isCheckedConverter"/>
        <converters:ScrollBarVisibilityToPadding x:Key="scrollBarVisibilityToPadding" />
    </pages:BasePage.Resources>


    <pages:BasePage.Content>




        <Grid Style="{DynamicResource PagePanel_Style}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header + Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{Binding RelativeSource={RelativeSource self}, Path=ComputedVerticalScrollBarVisibility, Converter={StaticResource scrollBarVisibilityToPadding}}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<MediaElement Name="VideoControl"     Source="c:\tmp\Samples\Modern times.mp4" />-->

                    <!-- Header -->
                    <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
                        <GroupBox.Header>
                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
                        </GroupBox.Header>

                        <Grid>

                            <!-- Add Components header text -->
                            <TextBlock Text="Check the options of your installation" Visibility="{Binding Path=MainWindow.SetupOptions, Source={x:Static Application.Current}, Converter={StaticResource commandToVisibilityConverter}, ConverterParameter=ADDCOMPONENTS}" Style="{DynamicResource PageHeaderDescriptionStyle}"/>

                            <!-- Remove Components header text -->
                            <TextBlock Text="Check the options of your installation" Visibility="{Binding Path=MainWindow.SetupOptions, Source={x:Static Application.Current}, Converter={StaticResource commandToVisibilityConverter}, ConverterParameter=REMOVECOMPONENTS}" Style="{DynamicResource PageHeaderDescriptionStyle}"/>

                        </Grid>

                    </GroupBox>

                    <!-- Content -->
                    <Grid Grid.Row="1" Style="{DynamicResource Page_Content_Panel_Style}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Personal Server -->
                        <StackPanel Name="sp_PersonalServer" Margin="0,7.5,0,7.5" Grid.Row="0" Grid.IsSharedSizeScope="True" DataContext="{Binding Components[PersonalServer]}">

                            <CheckBox x:Name="serverCheckBox" IsEnabled="{Binding IsExecuteCommandEnabled}" Background="{Binding Path=Command, Converter={StaticResource commandToBackgroundConverter}}" Style="{DynamicResource BigCheckBoxStyle}" >

                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource isCheckedConverter}">
                                        <Binding  Path="IsExecuteCommandEnabled" Mode="OneWay"/>
                                        <Binding  Path="ExecuteCommand" Mode="TwoWay"/>
                                    </MultiBinding>
                                </CheckBox.IsChecked>

                                <StackPanel Orientation="Horizontal">

                                    <Label Padding="0" Margin="0" Content="_Server" />
                                    <TextBlock  Margin="7.5,0,0,0" Text="{Binding Comment}" />

                                </StackPanel>
                            </CheckBox>


                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">

                                    <!-- Header Description -->
                                    <TextBlock Style="{DynamicResource ComponentDescription}">
                        The server is designed with the developer in focus. It is a lightweight server installation with a minimum impact on the target computer. It will typically run as a standard Windows process under the credentials of the currently logged in user.
                        <!--<Hyperlink CommandParameter="https://github.com/starcounter/starcounter/wiki/Server" Command="NavigationCommands.GoToPage"  >Read more...</Hyperlink>-->
                                    </TextBlock>

                                    <!-- Properties -->
                                    <StackPanel Margin="0,5,0,2.5" Visibility="{Binding Path=ShowProperties, Converter={StaticResource booleanToVisibilityConverter}}" >

                                        <Label Padding="0" Target="{Binding ElementName=tb_PersonalServerPath}" Margin="0,0,0,5"  Content="_Databases repository path"   />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="tb_PersonalServerPath" Margin="0"  Loaded="IsLoadedEvent" IsVisibleChanged="IsVisibleChangedEvent" Validation.Error="Validation_OnError" VerticalAlignment="Top">
                                                <TextBox.Text>
                                                    <Binding Path="Path" NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <rules:IsLocalPathRule ValidatesOnTargetUpdated="True"/>
                                                            <rules:IsEmptyFolderRule ValidatesOnTargetUpdated="True"/>
                                                            <rules:DatabaseRepositoryFolderRule CheckEmptyString="True"  ValidatesOnTargetUpdated="True"/>
                                                            <rules:DuplicatPathCheckRule Type="{x:Static rules:DuplicatPathCheckRule+SelfType.SystemServerPath}" ValidatesOnTargetUpdated="True"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                            <Button MinWidth="0" Content="_Change" Grid.Column="1" Margin="5,0,0,0"  Command="ApplicationCommands.Open" CommandParameter="Please select a directory where the Server repository will be installed" CommandTarget="{Binding ElementName=tb_PersonalServerPath}"  />

                                            <TextBlock Grid.Row="1" Margin="0,5,0,0" Foreground="#FFFFD700" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Personal server installation in non-user directory. You are installing Personal Server not in user directory, Make sure you have read/write access rights to the folder" Visibility="{Binding Path=NotUserPersonalDirectory, Converter={StaticResource booleanToVisibilityConverter}}" ></TextBlock>
                                            <TextBlock Grid.Row="2" Margin="0,5,0,0" Foreground="#FFFFD700" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Directory contains files" Visibility="{Binding Path=InvalidFolder, Converter={StaticResource booleanToVisibilityConverter}}" ></TextBlock>
                                        </Grid>

                                        <Grid Margin="0,7.5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="7.5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- DefaultUserHttpPort -->
                                            <StackPanel>
                                                <Label Padding="0" Target="{Binding ElementName=cb_PersonalServerDefaultUserHttpPort}" Margin="0,5,0,5"  Content="Default HTTP _user port"   />
                                                <TextBox x:Name="cb_PersonalServerDefaultUserHttpPort" Margin="0" Loaded="IsLoadedEvent" IsVisibleChanged="IsVisibleChangedEvent" Validation.Error="Validation_OnError" VerticalAlignment="Top">
                                                    <TextBox.Text>
                                                        <Binding Path="DefaultUserHttpPort" NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged" >
                                                            <Binding.ValidationRules>
                                                                <rules:PortRule UseWarning="False" CheckIfAvailable="True" ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>

                                            <!-- DefaultSystemHttpPort-->
                                            <StackPanel Grid.Row="2">
                                                <Label Padding="0" Target="{Binding ElementName=cb_PersonalServerDefaultSystemHttpPort}" Margin="0,5,0,5"  Content="HTTP _System port"   />
                                                <TextBox x:Name="cb_PersonalServerDefaultSystemHttpPort" Margin="0" Loaded="IsLoadedEvent" IsVisibleChanged="IsVisibleChangedEvent" Validation.Error="Validation_OnError" VerticalAlignment="Top">
                                                    <TextBox.Text>
                                                        <Binding Path="DefaultSystemHttpPort" NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged" >
                                                            <Binding.ValidationRules>
                                                                <rules:PortRule UseWarning="False" CheckIfAvailable="True" ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>

                                            <!-- DefaultAggregationPort-->
                                            <StackPanel Grid.Row="3">
                                                <Label Padding="0" Target="{Binding ElementName=cb_PersonalServerDefaultAggregationPort}" Margin="0,5,0,5"  Content="Gateway _Aggregation port"   />
                                                <TextBox x:Name="cb_PersonalServerDefaultAggregationPort" Margin="0" Loaded="IsLoadedEvent" IsVisibleChanged="IsVisibleChangedEvent" Validation.Error="Validation_OnError" VerticalAlignment="Top">
                                                    <TextBox.Text>
                                                        <Binding Path="DefaultAggregationPort" NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged" >
                                                            <Binding.ValidationRules>
                                                                <rules:PortRule UseWarning="False" CheckIfAvailable="True" ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>

                                            <!-- Devider -->
                                            <!--<Border Margin="0,7.5,0,7.5" Grid.Row="4" Height="2" Background="#15ffffff" BorderBrush="#50000000" BorderThickness="1,1,0,0" />

                                            <CheckBox x:Name="sendStatisticsCheckBox" Grid.Row="5"  Content="Send usage statistics and crash reports" IsChecked="{Binding Path=SendUsageAndCrashReports}" />-->
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Grid>


                </Grid>


            </ScrollViewer>

            <!-- Button Bar -->
            <Grid Grid.Row="1"  >

                <GroupBox Style="{DynamicResource PageButtonBar}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="2.5,0,2.5,0" Command="NavigationCommands.PreviousPage" Content="_Back" />
                        <Button x:Name="databaseEnginesNextButton" Margin="2.5,0,0,0" Command="NavigationCommands.NextPage" IsDefault="True" Content="{Binding Path=MainWindow.NextButtonTitle,Source={x:Static Application.Current}}" Background="{DynamicResource GreenButtonBackground}"/>
                    </StackPanel>

                </GroupBox>

            </Grid>

        </Grid>


    </pages:BasePage.Content>


</pages:BasePage>
