src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/InstallProgressPage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.InstallProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    DisplayName="Finalizing"
>


    <pages:BasePage.Resources>
        <converters:ScrollBarVisibilityToPadding x:Key="scrollBarVisibilityToPadding" />
    </pages:BasePage.Resources>

    <pages:BasePage.Content>

        <Grid Style="{DynamicResource PagePanel_Style}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header + Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{Binding RelativeSource={RelativeSource self}, Path=ComputedVerticalScrollBarVisibility, Converter={StaticResource scrollBarVisibilityToPadding}}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<MediaElement Name="VideoControl"     Source="c:\tmp\Samples\Modern times.mp4" />-->

                    <!-- Header -->
                    <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
                        <GroupBox.Header>
                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
                        </GroupBox.Header>
                        <TextBlock Text="Installing Starcounter..." Style="{DynamicResource PageHeaderDescriptionStyle}"/>
                    </GroupBox>

                    <!-- Content -->
                    <Grid Grid.Row="1" Style="{DynamicResource Page_Content_Panel_Style}">
                        <!-- Welcome text -->
                        <Grid Margin="0,7.5,0,7.5">

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Width="50" Height="50">
                                    <Border.Resources>

                                        <SolidColorBrush x:Key="SpinnerRectangleBrush" Color="Black"/>

                                        <Style TargetType="Rectangle">
                                            <Setter Property="RadiusX" Value="15"/>
                                            <Setter Property="RadiusY" Value="15"/>
                                            <Setter Property="Width" Value="70"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Fill" Value="#ffffffff"/>
                                            <Setter Property="Canvas.Left" Value="230"/>
                                            <Setter Property="Canvas.Top" Value="135"/>
                                            <Setter Property="Opacity" Value="0.1"/>
                                        </Style>

                                        <Storyboard x:Key="canvasAnimation">
                                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" SpeedRatio="16" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="22.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="45"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="67.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="90"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="112.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="135"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="157.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="180"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="202.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="225"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:11" Value="247.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:12" Value="270"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:13" Value="292.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:14" Value="315"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:15" Value="337.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:16" Value="360"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>

                                    </Border.Resources>

                                    <Viewbox>
                                        <Grid>
                                            <Canvas Height="300" Width="300" Background="Transparent" Name="PART_Canvas">

                                                <!--<Canvas.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard Storyboard="{StaticResource canvasAnimation}"/>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Canvas.Triggers>-->

                                                <!-- First quadrant -->
                                                <Rectangle Opacity="1" />

                                                <Rectangle Opacity="0.05" >
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="22.5" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>

                                                <Rectangle Opacity="0.10" >
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="45" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>

                                                <Rectangle Opacity="0.15" >
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="67.5" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>

                                                <!-- Second quadrant -->
                                                <Rectangle Opacity="0.20" >
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="90" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>

                                                <Rectangle Opacity="0.25">
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="112.5" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Opacity="0.30" >
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="135" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Opacity="0.35" >
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="157.5" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>

                                                <!-- Third quadrant -->
                                                <Rectangle Opacity="0.40">
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="180" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Opacity="0.45">
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="202.5" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Opacity="0.50">
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="225" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Opacity="0.55">
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="247.5" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>

                                                <!-- Fourth quadrant -->
                                                <Rectangle Opacity="0.60">
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="270" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Opacity="0.65">
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="292.5" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Opacity="0.70">
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="315" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Opacity="0.75">
                                                    <Rectangle.RenderTransform>
                                                        <RotateTransform Angle="337.5" CenterX="-80" CenterY="15"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>


                                                <Canvas.RenderTransform>
                                                    <RotateTransform Angle="0" CenterX="150" CenterY="150"/>
                                                </Canvas.RenderTransform>
                                            </Canvas>
                                        </Grid>
                                    </Viewbox>

                                </Border>

                                <TextBlock Margin="0,20,0,0" Grid.Row="1" Text="Please wait while we install Starcounter..." HorizontalAlignment="Center"/>

                            </Grid>

                        </Grid>
                    </Grid>


                </Grid>


            </ScrollViewer>

            <!-- Button Bar -->
            <Grid Grid.Row="1"  >

                <GroupBox Style="{DynamicResource PageButtonBar}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="2.5,0,0,0" Command="NavigationCommands.NextPage"   Content="_Close" Background="{DynamicResource GreenButtonBackground}"/>
                    </StackPanel>

                </GroupBox>

            </Grid>

        </Grid>









    </pages:BasePage.Content>

</pages:BasePage>
