src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/ProgressPage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:local="clr-namespace:Starcounter.InstallerWPF"
    DisplayName="Finalizing"
                FocusManager.FocusedElement="{Binding ElementName=_close_btn}"
>

    <pages:BasePage.CommandBindings>
        <CommandBinding Command="NavigationCommands.NextPage" CanExecute="CanExecute_NextPage_Command" Executed="Executed_NextPage_Command"  />
        <CommandBinding Command="NavigationCommands.PreviousPage" CanExecute="CanExecute_PreviousPage_Command" Executed="Executed_PreviousPage_Command"  />
    </pages:BasePage.CommandBindings>

    <pages:BasePage.Resources>

        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <SolidColorBrush x:Key="Level2Brush" Color="#FF707070" />

        <Style x:Key="SlideHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SlideLevel1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,1,0,0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style x:Key="SlideLevelEllipse1" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Margin" Value="0,1,0,0"/>
        </Style>

        <Style x:Key="SlideLevel2Rectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{DynamicResource Level2Brush}"/>
            <Setter Property="Stroke" Value="{DynamicResource Level2Brush}"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Width" Value="6"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
        </Style>

        <Style x:Key="SlideLevel2" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{DynamicResource Level2Brush}"/>
            <Setter Property="Margin" Value="10,1,0,1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <!--         <Setter Property="FontFamily" Value="Calibri"/> -->
        </Style>

        <Style x:Key="SlidePage" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>


        <Style x:Key="SlideLevelBulletDecorator1" TargetType="{x:Type BulletDecorator}">
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="SlideLevelBulletDecorator2" TargetType="{x:Type BulletDecorator}">
            <Setter Property="Margin" Value="25,2,0,2"/>
        </Style>


    </pages:BasePage.Resources>

    <pages:BasePage.Content>

        <Grid Background="#FF101010">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Content -->
            <ContentPresenter x:Name="cp_SlideShow"  Grid.Row="0"  />

            <!-- Button Bar -->
            <Grid Grid.Row="1"  >
                <GroupBox Style="{DynamicResource PageButtonBar}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">

                            <CheckBox IsChecked="{Binding Path=GoToWiki,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}}}" Content="Take me to the wiki" >

              

                            </CheckBox>
                            

                            <!--<TextBlock Margin="3,3,0,0" Visibility="{Binding Path=CanClose, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}}, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}" > 
                                To continue visit our 
                                <Hyperlink Command="NavigationCommands.GoToPage" CommandParameter="https://github.com/starcounter/starcounter/wiki">wiki</Hyperlink>
                            </TextBlock>-->

                        </StackPanel>

                        <Button x:Name="close_btn" Margin="2.5,0,2.5,0" Grid.Column="2" Command="{x:Static local:MainWindow.StartRoutedCommand}" IsDefault="True"  Content="_Finish"  Background="{DynamicResource GreenButtonBackground}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>
