src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/SamplesPage.xaml


<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.SamplesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:rules="clr-namespace:Starcounter.InstallerWPF.Rules"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    DisplayName="Samples"
>



  <pages:BasePage.Resources>
    <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
  </pages:BasePage.Resources>


  <pages:BasePage.Content>

    <GroupBox Style="{DynamicResource PageGroupBoxStyle}">
      <GroupBox.Header>

        <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
          <GroupBox.Header>
            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
          </GroupBox.Header>
          <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed iaculis tortor." Style="{DynamicResource PageHeaderDescriptionStyle}"/>
        </GroupBox>

      </GroupBox.Header>


      <Grid >

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Content -->
        <Border BorderBrush="{DynamicResource Highlight}" BorderThickness="1,1,0,0" Grid.Row="0">

          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Color="#e0303030" Offset="0"/>
              <GradientStop Color="#e0252525" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>

          <Border BorderBrush="{DynamicResource Shadow}" BorderThickness="0,0,1,1" Grid.Row="0" >


            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">

              <Grid Margin="27,7.5,30,7.5">

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- HelloWorld Sample -->
                <StackPanel Margin="0,7.5,0,7.5" Grid.Row="0" Grid.IsSharedSizeScope="True">
                  <CheckBox x:Name="cb_SampleHelloWorld" Content="_Hello World" IsChecked="{Binding InstallSampleHelloWorld}"  Style="{DynamicResource BigCheckBoxStyle}" />
                  <Grid >

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">

                      <!-- Header Description -->
                      <TextBlock  Text="System type of Starcounter installation, i.e. machine wide, where Starcounter server engine is started upon system startup as an Microsoft Windows service." Style="{DynamicResource ComponentDescription}"/>

  
                    </StackPanel>

                  </Grid>
                </StackPanel>

                <!-- Devider -->
                <Border Margin="0,7.5,0,7.5" Grid.Row="1" Height="2" Background="#15ffffff" BorderBrush="#50000000" BorderThickness="1,1,0,0" />

                <!-- Teleco Sample -->
                <StackPanel Margin="0,7.5,0,7.5" Grid.Row="2" Grid.IsSharedSizeScope="True">
                  <CheckBox x:Name="cb_SampleTeleco" Content="_Teleco" IsChecked="{Binding InstallSampleTeleco}"  Style="{DynamicResource BigCheckBoxStyle}" />
                  <Grid >

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">

                      <!-- Header Description -->
                      <TextBlock Text="System type of Starcounter installation, i.e. machine wide, where Starcounter server engine is started upon system startup as an Microsoft Windows service." Style="{DynamicResource ComponentDescription}"/>

                    </StackPanel>

                  </Grid>
                </StackPanel>

              </Grid>

            </ScrollViewer>




          </Border>


        </Border>

        <!-- Button Bar -->
        <Grid Grid.Row="1"  >
          <GroupBox Style="{DynamicResource PageButtonBar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Margin="2.5,0,2.5,0" Command="NavigationCommands.PreviousPage" Content="_Back" />
              <Button x:Name="samplesNextButton" Margin="2.5,0,0,0" Command="NavigationCommands.NextPage"  IsDefault="True"  Content="_Install" Background="{DynamicResource GreenButtonBackground}"/>
            </StackPanel>

          </GroupBox>
        </Grid>


      </Grid>

    </GroupBox>

  </pages:BasePage.Content>


</pages:BasePage>
