src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/SlidesPage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.SlidesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    DisplayName="Finished"
                >

    <pages:BasePage.Content>



      <GroupBox Style="{DynamicResource PageGroupBoxStyle}">
        <GroupBox.Header>

          <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
            <GroupBox.Header>
              <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
            </GroupBox.Header>
            <TextBlock Text="Components were successfully installed." Style="{DynamicResource PageHeaderDescriptionStyle}"/>
          </GroupBox>

        </GroupBox.Header>


        <Grid >

          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>


          <!-- Content -->
          <Border BorderBrush="{DynamicResource Highlight}" BorderThickness="1,1,0,0" Grid.Row="0">

            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#e0303030" Offset="0"/>
                <GradientStop Color="#e0252525" Offset="1"/>
              </LinearGradientBrush>
            </Border.Background>

            <Border BorderBrush="{DynamicResource Shadow}" BorderThickness="0,0,1,1" Grid.Row="0" >

              <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">

                <Grid Margin="27,7.5,30,7.5">

                  <TextBlock Text="Components were successfully installed" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

              </ScrollViewer>

            </Border>


          </Border>

          <!-- Button Bar -->
          <Grid Grid.Row="1"  >
            <GroupBox Style="{DynamicResource PageButtonBar}">

              <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2.5,0,0,0" Command="ApplicationCommands.Close"  IsDefault="True" IsCancel="True" Content="_Close" Background="{DynamicResource GreenButtonBackground}"/>
              </StackPanel>
            </GroupBox>
          </Grid>


        </Grid>

      </GroupBox>
      
  </pages:BasePage.Content>


</pages:BasePage>
