src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/UninstallPage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.UninstallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:rules="clr-namespace:Starcounter.InstallerWPF.Rules"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    xmlns:main="clr-namespace:Starcounter.InstallerWPF"
    DisplayName="Confirmation">


    <pages:BasePage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:CommandToVisibilityConverter x:Key="commandToVisibilityConverter"/>
        <converters:CommandToBackgroundConverter x:Key="commandToBackgroundConverter" />
        <converters:ScrollBarVisibilityToPadding x:Key="scrollBarVisibilityToPadding" />
    </pages:BasePage.Resources>


    <pages:BasePage.Content>


        <Grid Style="{DynamicResource PagePanel_Style}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header + Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{Binding RelativeSource={RelativeSource self}, Path=ComputedVerticalScrollBarVisibility, Converter={StaticResource scrollBarVisibilityToPadding}}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<MediaElement Name="VideoControl"     Source="c:\tmp\Samples\Modern times.mp4" />-->

                    <!-- Header -->
                    <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
                        <GroupBox.Header>
                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
                        </GroupBox.Header>
                        <TextBlock Text="Starcounter complete removal." Style="{DynamicResource PageHeaderDescriptionStyle}"/>
                    </GroupBox>

                    <!-- Content -->
                    <Grid Grid.Row="1" Style="{DynamicResource Page_Content_Panel_Style}">

                        <!-- MainInstallation -->
                        <StackPanel Margin="0,7.5,0,7.5" Grid.Row="0" Grid.IsSharedSizeScope="True" DataContext="{Binding MainInstallation}">

                            <CheckBox x:Name="confirmUninstallationCheckBox" Content="_Confirm uninstallation" Background="#FFBF0E1E" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=IsConfirmed}" Style="{DynamicResource BigCheckBoxStyle}" />

                        </StackPanel>

                    </Grid>

                </Grid>


            </ScrollViewer>

            <!-- Button Bar -->
            <Grid Grid.Row="1"  >

                <GroupBox Style="{DynamicResource PageButtonBar}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="2.5,0,2.5,0" Command="NavigationCommands.PreviousPage" Content="_Back" />
                        <Button x:Name="uninstallButton" Margin="2.5,0,0,0" Command="NavigationCommands.GoToPage" CommandParameter="UninstallProgressPage"  IsDefault="True"  Content="_Uninstall" Background="{DynamicResource GreenButtonBackground}"/>
                    </StackPanel>

                </GroupBox>

            </Grid>

        </Grid>





    </pages:BasePage.Content>

</pages:BasePage>
