src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/UninstallFinishedPage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.UninstallFinishedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    DisplayName="Finished"
   >

    <pages:BasePage.Resources>
        <converters:ScrollBarVisibilityToPadding x:Key="scrollBarVisibilityToPadding" />
    </pages:BasePage.Resources>

    <pages:BasePage.Content>


        <Grid Style="{DynamicResource PagePanel_Style}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header + Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{Binding RelativeSource={RelativeSource self}, Path=ComputedVerticalScrollBarVisibility, Converter={StaticResource scrollBarVisibilityToPadding}}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<MediaElement Name="VideoControl"     Source="c:\tmp\Samples\Modern times.mp4" />-->

                    <!-- Header -->
                    <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
                        <GroupBox.Header>
                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
                        </GroupBox.Header>
                        <TextBlock Text="Starcounter was successfully uninstalled." Style="{DynamicResource PageHeaderDescriptionStyle}"/>
                    </GroupBox>

                    <!-- Content -->
                    <Grid Grid.Row="1" Style="{DynamicResource Page_Content_Panel_Style}">
                        <Grid Margin="0,7.5,0,7.5">
                            <TextBlock Text="Starcounter was successfully uninstalled." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>


                </Grid>


            </ScrollViewer>

            <!-- Button Bar -->
            <Grid Grid.Row="1"  >

                <GroupBox Style="{DynamicResource PageButtonBar}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="uninstallFinishButton" Margin="2.5,0,0,0" Command="ApplicationCommands.Close"  IsDefault="True" IsCancel="True" Content="_Close" Background="{DynamicResource GreenButtonBackground}"/>
                    </StackPanel>

                </GroupBox>

            </Grid>

        </Grid>


  </pages:BasePage.Content>

</pages:BasePage>
