src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/WelcomeAndLicenseAgreementPage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.WelcomeAndLicenseAgreementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    xmlns:rules="clr-namespace:Starcounter.InstallerWPF.Rules"
    xmlns:local="clr-namespace:Starcounter.InstallerWPF"
    DisplayName="Welcome"
    >

    <pages:BasePage.Resources>
        <converters:ScrollBarVisibilityToPadding x:Key="scrollBarVisibilityToPadding" />
        <converters:CommandToVisibilityConverter x:Key="commandToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </pages:BasePage.Resources>

    <pages:BasePage.Content>

        <Grid Style="{DynamicResource PagePanel_Style}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header + Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{Binding RelativeSource={RelativeSource self}, Path=ComputedVerticalScrollBarVisibility, Converter={StaticResource scrollBarVisibilityToPadding}}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
                        <GroupBox.Header>
                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
                        </GroupBox.Header>
                        <TextBlock Text="Thank you for downloading Starcounter!" Style="{DynamicResource PageHeaderDescriptionStyle}"/>
                    </GroupBox>

                    <!-- Content -->
                    <Grid Grid.Row="1" Style="{DynamicResource Page_Content_Panel_Style}">
                        <!-- Welcome text -->
                        <Grid Margin="0,7.5,0,7.5">
                            <TextBlock TextWrapping="Wrap" Style="{DynamicResource PageWelcomeHeaderStyle}">
                                Starcounter is the worlds fastest concurrent ACID database engine.
                                <LineBreak/>
                                <LineBreak/>                               
                                Starcounter offers extreme performance using a unique memory-centric design. 
                                <LineBreak/> 
                                It uses RAM as the main medium while maintaining enterprise level durability using transaction logging and database images on disk.
                                <LineBreak/>
                                <LineBreak/>
                                Please check the  
                                <Hyperlink x:Name="systemRequirementsHyperlink" CommandParameter="https://github.com/Starcounter/Starcounter/wiki/Installing-Starcounter#system-requirements" Command="NavigationCommands.GoToPage"  >system requirements.</Hyperlink>
                                <LineBreak/>
                                <LineBreak/>
                                <LineBreak/>
                                <LineBreak/>
                                Click Install to accept the <Hyperlink x:Name="licenseAgreementHyperlink" Command="{x:Static local:MainWindow.OpenLicenseAgreementRoutedCommand}" >license agreement</Hyperlink>
                                and install Starcounter.

                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <!-- Button Bar -->
            <Grid Grid.Row="1"  >

                <GroupBox Style="{DynamicResource PageButtonBar}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="changeAdditionalSettingsCheckBox"  Margin="2.5,0,2.5,0" IsChecked="{Binding Path=MainWindow.ChangeAdditionalSettings,Source={x:Static Application.Current}}"  Content="Change additional settings"/>
                        <Button x:Name="installNextButton" Margin="2.5,0,0,0" Grid.Column="1" Command="NavigationCommands.NextPage" IsDefault="True" Content="{Binding Path=MainWindow.NextButtonTitle,Source={x:Static Application.Current}}" Background="{DynamicResource GreenButtonBackground}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>
