src/Starcounter.Installer/Starcounter.InstallerWPF/Pages/WelcomePage.xaml

<pages:BasePage x:Class="Starcounter.InstallerWPF.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Starcounter.InstallerWPF.Pages"
    xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
    xmlns:rules="clr-namespace:Starcounter.InstallerWPF.Rules"
    DisplayName="Welcome"
    >

    <pages:BasePage.Resources>
        <converters:ScrollBarVisibilityToPadding x:Key="scrollBarVisibilityToPadding" />
    </pages:BasePage.Resources>

    <pages:BasePage.Content>

        <Grid Style="{DynamicResource PagePanel_Style}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header + Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{Binding RelativeSource={RelativeSource self}, Path=ComputedVerticalScrollBarVisibility, Converter={StaticResource scrollBarVisibilityToPadding}}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!-- Header -->
                    <GroupBox Style="{DynamicResource PageHeaderGroupBoxStyle}">
                        <GroupBox.Header>
                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:BasePage}},Path=DisplayName}" Style="{DynamicResource PageHeaderTitleStyle}"/>
                        </GroupBox.Header>
                        <TextBlock Text="Thank you for downloading Starcounter!" Style="{DynamicResource PageHeaderDescriptionStyle}"/>
                    </GroupBox>

                    <!-- Content -->
                    <Grid Grid.Row="1" Style="{DynamicResource Page_Content_Panel_Style}">
                        <!-- Welcome text -->
                        <Grid Margin="0,7.5,0,7.5">
                            <TextBlock TextWrapping="Wrap" Style="{DynamicResource PageWelcomeHeaderStyle}">
                                Starcounter is the worlds fastest concurrent ACID database engine.
                                <LineBreak/>
                                <LineBreak/>                               
                                Starcounter offers extreme performance using a unique memory-centric design. 
                                <LineBreak/> 
                                It uses RAM as the main medium while maintaining enterprise level durability using transaction logging and database images on disk.
                                <LineBreak/>
                                <LineBreak/>
                                Please check the  
                                <Hyperlink CommandParameter="https://github.com/Starcounter/Starcounter/wiki/Installing-Starcounter#system-requirements" Command="NavigationCommands.GoToPage"  >system requirements.</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>


            </ScrollViewer>

            <!-- Button Bar -->
            <Grid Grid.Row="1"  >

                <GroupBox Style="{DynamicResource PageButtonBar}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="2.5,0,0,0" Command="NavigationCommands.NextPage" IsDefault="True" Content="_Next" Background="{DynamicResource GreenButtonBackground}"/>
                    </StackPanel>

                </GroupBox>

            </Grid>

        </Grid>

    </pages:BasePage.Content>
</pages:BasePage>
