src/Starcounter.Installer/Starcounter.InstallerWPF/LicenseAgreementWindow.xaml

<Window x:Class="Starcounter.InstallerWPF.LicenseAgreementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Starcounter.InstallerWPF.Converters"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Starcounter Software License Agreement" Height="840" Width="700">

    <Window.Resources>
        <converters:ScrollBarVisibilityToPadding x:Key="scrollBarVisibilityToPadding" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print" CanExecute="CanExecute_Print_Command" Executed="Executed_Print_Command"  />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CanExecute_Close_Command" Executed="Executed_Close_Command"  />
    </Window.CommandBindings>

    <Grid Style="{DynamicResource PagePanel_Style}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header + Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{Binding RelativeSource={RelativeSource self}, Path=ComputedVerticalScrollBarVisibility, Converter={StaticResource scrollBarVisibilityToPadding}}">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Content -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid Margin="0,0,0,0" Background="#fff8f8f8">
                        <FlowDocumentScrollViewer Padding="10" IsTabStop="False" IsSelectionEnabled="True"  Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="1" x:Name="documentholder" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!-- Button Bar -->
        <Grid Grid.Row="1"  >

            <GroupBox Style="{DynamicResource PageButtonBar}">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2.5,0,2.5,0" Command="ApplicationCommands.Print" Content="_Print"/>
                    <Button Margin="2.5,0,2.5,0" Command="ApplicationCommands.Close" IsDefault="True" IsCancel="True" Content="_Close" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
